{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm install",
    "startCommand": "npm start"
  },
  "deploy": {
    "startCommand": "npm start"
  }
}
